<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPG</property>
      <property
         name="page">/SearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.29297</property>
      <property
         name="x">155.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.09766</property>
      <property
         name="x">587.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*gotoEdit</property>
      <property
         name="sdm:polyPoints">R46,196.5,161.44238,546.48804,160.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">*GotoSearch</property>
      <property
         name="sdm:polyPoints">L54,546.5,167.24707,196.51195,168.44238,R54</property>
   </ControlFlowCase>
</SDM>
